$Dark-Blue: hsl(217, 28%, 15%);
$Dark-Blue-main: hsl(218, 28%, 13%);
$Dark-Blue-footer: hsl(216, 53%, 9%);
$Dark-Blue-testim: hsl(219, 30%, 18%);
$Cyan: hsl(176, 68%, 64%);
$Blue: hsl(198, 60%, 50%);
$Light-Red: hsl(0, 100%, 63%);
$White: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: $Cyan;
  border-bottom: 1px solid $Cyan;
}
button {
  border: none;
  background-image: linear-gradient(to right, $Cyan, $Blue);
  color: $White;
  padding: 1rem 5rem;
  border-radius: 30px;
}
body {
  box-sizing: border-box;
  background-color: $Dark-Blue-main;
  font-family: "Open Sans", sans-serif;
  color: $White;
  font-size: 14px;
}

section {
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
.nav {
  padding: 2rem 1.5rem;
  display: flex;
  justify-content: space-between;
  .logo {
    text-align: left;
    img {
      width: 50%;
    }
  }
  .navigation {
    width: 55%;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        padding: 0 0.2rem;
      }
    }
  }
}

.showcase {
  margin: 1rem auto;
  .banner-img {
    img {
      width: 100%;
    }
  }
  article {
    margin: 3rem 0 8rem 0;
    h2 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    p {
      margin: 1.5rem auto;
    }
  }
}

.features {
  margin-bottom: 10rem;
  .feature {
    margin: 5rem 0;
    h4 {
      font-size: 1.3rem;
      margin: 0.8rem 0;
    }
  }
}

.productive {
  margin-bottom: 10rem;
  .img {
    img {
      width: 100%;
    }
    margin-bottom: 2rem;
  }
  article {
    text-align: left;
    h1 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }
}

.feed-profile {
  width: 75%;
  .img {
    text-align: left;
    img {
      width: 8%;
    }
  }
  .profiles {
    margin-bottom: 20rem;
    .profile {
      background-color: $Dark-Blue-testim;
      padding: 2rem 1.5rem;
      text-align: left;
      margin-bottom: 1.5rem;
      border-radius: 5px;
      .user {
        display: flex;
        gap: 0.5rem;
        margin-top: 1rem;
        img {
          width: 10%;
          border-radius: 50%;
        }
        h4 {
          font-size: 0.8rem;
        }
        p {
          font-size: 9px;
          letter-spacing: 0.03rem;
        }
      }
    }
  }
}

footer {
  position: relative;
  margin: 0 auto;
  padding-bottom: 5rem;
  padding-top: 15rem;
  text-align: center;
  background-color: $Dark-Blue-footer;
  .email {
    position: absolute;
    top: -15%;
    left: 0;
    right: 0;
    width: 70%;
    background-color: $Dark-Blue;
    padding: 3rem 2rem;
    margin: 0 auto;
    h1 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
    input {
      width: 68%;
      padding: 1rem 2rem;
      border-radius: 30px;
      border: none;
      margin-bottom: 1rem;
    }
  }
  .bottom {
    .img {
      text-align: left;
      margin-bottom: 2rem;
    }
    .links {
      .link1 {
        display: grid;
        grid-template-columns: 2;
        margin-bottom: 1rem;
        justify-content: left;
        text-align: left;
        img {
          grid-column: 1/2;
        }
        p {
          margin-left: 1rem;
          grid-column: 2/3;
        }
      }
      .second {
        .link {
          display: flex;
          gap: 1rem;
          margin-top: 1rem;
        }
      }
      .footer-menu {
        display: flex;
        flex-direction: column;
        ul {
          text-align: left;
          margin-top: 3rem;
          li {
            font-size: 1.2rem;
            margin-bottom: 1rem;
          }
        }
      }
      .social {
        margin-top: 5rem;
        img {
          margin: 0.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 770px) {
  .nav {
    .logo {
      img {
        width: 70%;
      }
    }
    .navigation {
      width: 20%;
    }
  }
  .showcase {
    .banner-img {
      img {
        width: 50%;
      }
    }
    article {
      width: 50%;
      margin: 0 auto;
      h2 {
        font-size: 2rem;
        margin-top: 2rem;
      }
      p {
        width: 75%;
      }
    }
  }
  .features {
    display: grid;
    grid-template-columns: 2;
    gap: 1;
    margin-bottom: 5rem;
    .feature {
      p {
        width: 50%;
        margin: 0 auto;
      }
    }
    .grid1 {
      grid-column: 1/2;
      margin-bottom: 2rem;
    }
    .grid2 {
      grid-column: 2/3;
      margin-bottom: 2rem;
    }
  }

  .productive {
    display: flex;
    margin-left: 10%;
    article {
      margin-top: 4rem;
      margin-left: 5rem;
      h1 {
        font-size: 2rem;
        width: 50%;
      }
      p {
        width: 80%;
      }
    }
  }
  .feed-profile {
    .profiles {
      display: flex;
      gap: 2rem;
      justify-content: space-between;
    }
  }
  footer {
    .email {
      p {
        width: 70%;
        margin: 0 auto;
      }
      .flx {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        input {
          width: 65%;
          margin-top: 1rem;
        }
        button {
          padding: 1.2rem 2rem;
          width: 30%;
        }
      }
    }
    .bottom {
      .links {
        // display: flex;
        display: grid;
        grid-template-columns: 4;
        .link1 {
          grid-column: 1/2;
          p {
            width: 30%;
          }
        }
        .second {
          grid-column: 2/3;
          margin-left: -200%;
          margin-top: -1rem;
        }
        .footer-menu {
          display: flex;
          flex-direction: row;
          //   justify-content: space-between;
          grid-column: 3/3;
          margin-top: -3.5rem;
          margin-left: -70%;
          div:first-child {
            margin-right: 8rem;
          }
        }
        .social {
          grid-column: 4/5;
          margin-top: -1rem;
          margin-left: -150%;
        }
      }
    }
  }
}
